PORT=3001
DATABASE_USER=root
DATABASE_PASSWORD=jjh104!
DATABASE_NAME=stock_db_test
DATABASE_HOST=localhost
DATABASE_DIALECT=mariadb
TWELVE_DATA_API_KEY=test_api_key
JWT_SECRET=test_jwt_secret_for_testing_purposes_only_min_32_chars
